Week 2 : Type, Operator, and Expession

การใช้งานตัวแปร
   - ประกาศตัวแปร => flaot x;
                    int y;

   - ชื่อตัวแปร =>
     1.) อักษรแรกต้องเป็นอักขระ (_ถือว่าเป็นอักขระ)
     2.) ชื่อตัวแปรประกอบด้วยอักษร, เลข
     3.) ตัวอักษรใหญ่-เล็ก แตกต่างกัน
     4.) ตัวพิมพ์ใหญ่ Eng! ใช้นิยามค่า symbolic contant
     5.) ***ห้ามซ้ำกับ keyword

     ตั้งชื่อตัวแปร => สื่อค.หมาย, ตัวอักษรแรกของแต่ละคำต้องพิมพ์ใหญ่


ประเภทข้อมูล & ขนาด
    - เก็บจน.เต็ม => char 1 ไบต์
                   int ส่วนใหญ่ 4 ไบต์
                   long  4,8 ไบต์
                   long long 8 ไบต์
    - ลด, เพิ่ม พท. จัดเก็บ => short int, long int
    - เก็บค่าที่มีเครื่องหมาย => sined int (ปกติจน.เต็มเก็บเครื่องหมายอยู่แล้ว)
    - เก็บตัวแปรจน.เต็มให้สามารถเก็บค่าบวกได้ => unsined char
    - ตรวจสอบตัวแปร, ขนาด => sizeof(...)


ค่าคงที่
    - จน.เต็ม => integer 1234
                long 123456789l, 123456789L
                unsined จน.เต็มตามด้วย u or U
                unsined long จน.เต็มตามด้วย ul or UL
    - จน.จริง => flaoting point 123.4 or 1e-2
    - ฐาน 2,8,16 =>                  print
                   0123   ->  ฐาน 8    %o 
                   0x123  ->  ฐาน 16  %x,%X (ถ้า X พิมพ์ใหญ่ = ต้องการให้ A-Z เป็นพิมพ์ใหญ่)
                              Ex. 037 = 31 เป็นฐาน 10
                                      = 0x1f, 0X1F
                   061001 ->  ฐาน 2   


ค่าคงที่ของตัวอักษร
    - ต้องอยู่ใน ' ' เช่น 'A'
    - อักษร ASCII และจน.เต็มแปลงกันได้
      
      \n = new line
      \0 = null character

    Ex. #include <stdio.h>
        int main
        {
            printf("%d\n",'0'+1);
            printf("%d\n",'0'+1);
        }
        
        Output : 49
                 1

                        
*กฎของ C89 or ANSI การประกาศตัวแปรต้องกำหนดไว้ต้นของ block เท่านั้น
    - ระบุประกาศตัวแปร
      int lower, upper, step; char c, line[1000];
    - กำหนดส่งค่าตัวแปร
      int lower = 10, upper = 30;
    - กำหนดค่านิพจน์
      char c = 'A' + 1;

      const => ไม่สามารถเปลี่ยนค่าตลอดการทำงานของโปรแกรม
              const int step = 20;
              (cost สามารถใช้กับตัวแปรอาร์เรย์เพื่อไม่ให้อาร์เรย์เปลี่ยนแปลงได้)
               --> int countCharacter(const char[]); 


printf() or puts()
#include <stdio.h>
int printf(const char *format,...);
int puts(const char *s);

     - รูปแบบการพิมพ์
       %d,%i integer
       %6d   integer กว้าง 6 อักขระ
       %06d  integer 0 กว้าง 6 อักขระ
       %f    flaot
       %6f   float กว้าง 6 อักขระ
       %.2f  เอาทศนิยม 2 ตน.
       %6.2f จน.จริงกว้าง 6 เอาทศนิยม 2 ตน.
       %o    เลขฐาน 8
       %x    เลขฐาน 16
       %c    char
       %s    string


Input/Output
#include <stdio.h>
int getchar(void);
int putchar(void);
int putchar (int c);
char c;
c = getchar(); //รับ 1 อักษรจาก stdin
c = c + 1;
putchar(c) //ส่งอักษรที่มีค่า c ไป stdout


ตัวดำเนินการทางคณิตศาสตร์
ค.สำคัญ
   |   *,**    (ถ้าศักย์เท่ากันให้ซ้าย -> ขวา)
   |   /
   |   %
   |   +,-
   v
   - ตรรกศาสตร์
     && and
     || or
     !  not
   - เปรียบเทียบ
     >
     >=
     <
     <=
     ==
     !=