Week 6 : Array

อาร์เรย์ => กลุ่มของตัวแปรที่ถูกจัดการวมกัน

      int A[10];

*ตัวแปรของทุกตัวต้องประเภทดียวกัน
* 0-9 [10]: size ของ Array


การเรียกใช้ Array //ตัวแปรแต่ละตัวมีเบอร์กำกับ
      int A[10]; A[2] = 5;
      A[0] -> A[9]


ลำดับ Array
   int A[10] = {0,1,2,3,4,5,6,7,8,9}
   int A[10] = {0,1,2,3,4} ที่เหลือ 0


การวนลูปเพื่อจัดการเก็บตัวแปรทุกัว
    for (i=0;i<10;i++)


*(i<10)ขนาดของ Array ตอนประกาศการเป็นค่าคงที่


#define => เปลี่ยนอักษรทั้งหมดก่อนคอมไพล์
    - #define arraySize 5
      int A[arraySize]; -> int A[5];


*ต้องเช็คขนาดอาร์เรย์เอง

    - ส่งค่าอาร์เรย์ไป func
      int addOne(int array[],int size);
    - อาร์เรย์ซ้อนอาร์เรย์
      int A[2]; int B[3]; int c[3];


*pass by value => ส่งค่าไปฟังก์ชัน ใช้งานได้เลย
*pass by reference => ส่งตน.ไปฟังก์ชัน